Minimize
  0 I0(0) + 0 I1(0) + 0 I2(0) + 0 I3(0) + 0 I4(0) + 0 I5(0) + 0 I6(0)
   + 0 I7(0) + 0 B8(0) + 0 B9(0) + 0 B10(0) + 0 B11(0) + 0 B12(0)
   + 0 B13(0) + 0 B14(0) + 0 B15(0) + 0 B16(0) + 0 B17(0) + 0 B18(0)
   + 0 B19(0) + 0 B20(0) + 0 B21(0) + 0 B22(0) + 0 B23(0) + 0 B24(0)
   + 0 B25(0) + 0 B26(0) + 0 B27(0) + 0 B28(0) + 0 B29(0) + 0 B30(0)
   + 0 B31(0)
Subject To
Bounds
 I0(0) <= 1e+006
 I1(0) <= 1e+006
 I2(0) <= 1e+006
 I3(0) <= 1e+006
 I4(0) <= 1e+006
 I5(0) <= 1e+006
 I6(0) <= 1e+006
 I7(0) <= 1e+006
Binaries
 B8(0) B9(0) B10(0) B11(0) B12(0) B13(0) B14(0) B15(0) B16(0) B17(0) B18(0)
 B19(0) B20(0) B21(0) B22(0) B23(0) B24(0) B25(0) B26(0) B27(0) B28(0)
 B29(0) B30(0) B31(0)
Generals
 I0(0) I1(0) I2(0) I3(0) I4(0) I5(0) I6(0) I7(0)
End
